CREATE SEQUENCE EVENT_ID_SEQ START WITH 1000 INCREMENT BY 1;
GO

CREATE TABLE dbo.STC_EVENT (
	ID bigint NOT NULL DEFAULT (NEXT VALUE FOR EVENT_ID_SEQ),
	EVENT_ID varchar(100) NOT NULL,
	DTYPE varchar(31) NOT NULL,
	CALLBACK varchar(2000) NULL,
	BODY varchar(2000) NULL
);
GO

ALTER TABLE dbo.STC_EVENT ADD CONSTRAINT PK__STC_EVEN__3214EC271036E75B PRIMARY KEY (ID);
GO